# springboot_demo

./: pom.xml
src/main/java/com/boss/demo/: DemoApplication.java
src/main/java/com/boss/demo/commons/annotations/: LoggerOperator.java
src/main/java/com/boss/demo/commons/aop/: CommonAop.java  LoggerAspect.java
src/main/java/com/boss/demo/commons/businessEnum/: ErrorStatus.java
src/main/java/com/boss/demo/commons/data/: PageResult.java  ParamsConversion.java  ResponseResult.java
src/main/java/com/boss/demo/commons/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/boss/demo/commons/util/: ExcelPathUtils.java  ExportExcelUtil.java  IpUtil.java  ListUtil.java  MD5Utils.java  ResponseUtil.java
src/main/java/com/boss/demo/config/bean/: BeanConfig.java
src/main/java/com/boss/demo/config/dataSource/: MasterDataSourceConfig.java  SlaverDataSourceConfig.java
src/main/java/com/boss/demo/config/mybatis/: MybatisConfig.java
src/main/java/com/boss/demo/config/shiro/: CustomRealm.java  MyPassThruAuthenticationFilter.java  ShiroConfig.java
src/main/java/com/boss/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/boss/demo/config/webMvc/: Interceptor.java  WebMvcConfig.java
src/main/java/com/boss/demo/controller/: BasicController.java  LoginController.java  UserController.java
src/main/java/com/boss/demo/entity/: EventDTO.java  Logger.java  User.java
src/main/java/com/boss/demo/mapper/masterDataSource/: LoggerMapper.java  UserMapper.java
src/main/java/com/boss/demo/mapper/slaverDataSource/: User2Mapper.java
src/main/java/com/boss/demo/service/logger/: LoggerService.java
src/main/java/com/boss/demo/service/logger/impl/: LoggerServiceImpl.java
src/main/java/com/boss/demo/service/user/: IUserService.java
src/main/java/com/boss/demo/service/user/impl/: UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/excelTemplates/: 用户报表.xlsx
src/main/resources/mapper/masterDataSource/: LoggerMapper.xml  UserMapper.xml
src/main/resources/mapper/slaverDataSource/: UserMapper.xml
